# SIP / UDP
listen=udp:PCSCF_IP:5070
# SIP / TCP
listen=tcp:PCSCF_IP:5070

#!define TCP_PROCESSES 8
#!define UDP_PROCESSES 8

auto_bind_ipv6=1
alias=pcscf.IMS_DOMAIN

# IPSEC
#!define IPSEC_LISTEN_ADDR "PCSCF_IP"
#!define IPSEC_CLIENT_PORT 5072
#!define IPSEC_SERVER_PORT 5073

#!define PCSCF_URL "sip:pcscf.IMS_DOMAIN"

#!subst "/NETWORKNAME/IMS_DOMAIN/"
#!subst "/HOSTNAME/pcscf.IMS_DOMAIN/"
#!subst "/ICSCF/sip:icscf.IMS_DOMAIN:5060/"

# SIP-Address of capturing node, if not set, capturing is disabled.
##!define CAPTURE_NODE "sip:127.0.0.1:9060"

#
# Several features can be enabled using '#!define WITH_FEATURE' directives:
#
# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable anti-flood detection execute:
#     - adjust pike and htable=>ipban settings as needed (default is
#       block if more than 16 requests in 2 seconds and ban for 300 seconds)
#     - define WITH_ANTIFLOOD
#
# *** To enable the Rx-Interface:
#     - Configure Rx-Diameter-Interface in pcscf.xml
#     - define WITH_RX
#
# *** To enable a Homer SIP-Capter-Node
#     - define CAPTURE_NODE with a proper address
#
#


# Enabled Features for this host:
##!define WITH_DEBUG
##!define WITH_ANTIFLOOD
##!define WITH_RTPENGINE
#!define WITH_IMS_HDR_CACHE
#!define WITH_IPSEC
##!define WITH_RX
#!define WITH_LAB